logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
server.port: 9000
management.port: 9001
management.address: 127.0.0.1